# General
PROJECT_NAME=fs
OWNER=ibarretorey
ENV=development
DOMAIN=localhost

# DB
MYSQL_VERSION=5.7
DB_PORT=3306
EXTERNAL_DB_PORT=30306
MYSQL_ROOT_PASSWORD=your_root_pass
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=keycloak
DEPLOY_TYPE=docker-compose

# API & Keycloak
DB_HOST=db
DB_VENDOR=mariadb
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Keycloak
DB_SCHEMA=public
DB_ADDR=${DB_HOST}
DB_DATABASE=${MYSQL_DATABASE}
KEYCLOAK_VERSION=7.0.0
KEYCLOAK_RELM=fullstack
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloakPass
KEYCLOAK_IMPORT=/tmp/realm-export.json
JBOSS_HOME=/opt/jboss/keycloak

# API
API_PORT=9000
NODE_ENV=${ENV}
API_DB_NAME=api

