env=staging
api_port=9000
react_app_gql_http_url=http://www.fullstack.dc.gql:9000/graphql
react_app_gql_ws_url=ws://www.fullstack.dc.gql:9000/graphql
mysql_version=5.7
mysql_root_password=your_root_pass
mysql_database_name=test_db
mysql_database_user=your_user
mysql_database_password=your_password
external_db_port=2712